<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        .div1 {
    width: 32x;
    padding: 10px;
    border: 5px solid tomato;
    margin: 0; 
    background-color: DarkBlue;
}
h1{
    color:  white ;
}
table, tr, th, td{
    border: 1px solid black;
}
body{
    background-color: rgb(177, 193, 232);
    animation-name: BG;
    animation-duration: 8s;
}
            @keyframes BG{
                from{background-color: rgb(177, 193, 232)}
                to{ background-color: rgb(92, 208, 192)}
                to{ background-color: rgb(255, 148, 77)}
            }
.div2{
    background-color:rgb(127, 13, 165);
    color: rgb(255, 255, 255);
   
}
    .div3{
        background-color: rgb(212, 68, 95);
       
    }
            .h3{
            color: solid tomato; 
            } 
</style>
      
    </head>
    <body>
    <div align="center" class="div1" > 
   <h1 style="text-align:center;">Traditional Art v.s. Digital Art</h1>
   </div> 
  
  <div class="div2">  <h3 style="text-align:center;" > Traditional Art </h3>
      <img src="IMG_4698.JPG" alt="traditional art" width="600" height="400">
   <table align="center"> <tr>
       <th>
       Pros </th>
       <th> 
           Cons
       </th> </tr>
       <tr> 
           <td>
           <ul> 
               <li>
               Forces the artists to understand the concepts better
                   
               </li>
               <li> 
               Creates more natural and personal artworks and experiences </li>
               <li>
               Allows artists to learn more about preventing mistakes
                   
               </li>
               <li> 
               Artworks appear unique and differently each time due to different lightings
           </ul>
            </td> 
            <td> 
                <ul> 
                    <li> 
                        Hard or impossible to correct mistakes 
                    </li>
                    <li> Man made mistakes on the material </li>
                    <li> 
                        More time consuming 
                    </li>
                </ul>
            </td>
       </tr>
   </table></div> 
   <div class="div3"> 
       <h3 style="text-align:center;" > Digital Art </h3>
       
         <table align="center"> <tr>
       <th>
       Pros </th>
       <th> 
           Cons
       </th> </tr> 
           <tr> 
               <td> 
               <ul> 
                   <li>
                   Creates platform for many styles and media </li> 
                   <li> More convenient </li> 
                   <li>Not limited by physical features </li> 
                   <li> 
                       Unlimited tools and colors 
                   </li> 
                   <li> No need to purchase art supplies</li> 
               </ul>
               </td> 
               <td>
               <ul>
               <li> Requires specific digital tablets 
                   <li> 
                   Computer requirement 
                   </li>
                   <li>
                   Seemingly decreased value since digital art is easy to be accessed </li>
                   <li>
                   Hard to defend and easy to be stolen </li>
                   <li>Hard to focus on one style/medium  </li>
               </ul> 
                   
               </td> 
           </tr>
       </table>  
        <img src="IMG_4151.JPG" alt=" digital art" width="600" height="400"> 
       <img src="IMG_7903.PNG" alt="digital art(2)" width="600" height="400"> 
        </div> 
       <h4 style="text-align:center;"> Since tradtional art and digital art build upon each other, and the fundamentle skills are the same; both media can produce amazing artworks.   </h4>
        <h3> Citations </h3>   
        
        <div><P><a href="https://www.breathingcolor.com/blog/traditional-vs-digital-painting/"> breathingcolor.com </a> <br> 
     <a href=" https://www.sketchbook.com/blog/digital-drawing-different-traditional-art/"> sketchbook.com(1) </a> <br> 
            <a href="https://www.sketchbook.com/blog/traditional-art-vs-digital-art-whats-difference/"> sketchbook.com(2) </a> <br>
            <a href="http://www.sarahiggeredu.com/"> Art Teacher Sara Higger </a> 
    </body>
</html>
